@import "../../scss/colors.scss";

.cases-table {
  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-gap: 18px;

    @media screen and (max-width: 1025px) {
      grid-gap: 5px;
    }
    @media screen and (max-width: 769px) {
      display: flex;
      flex-direction: column;
    }
  }

  &__item {
    width: 100%;
    display: flex;
    height: 33.33vw;
    max-height: 560px;

    @media screen and (max-width: 769px) {
      height: calc(100vw - 40px);
      max-height: 320px;
    }

    &--cols {
      &-1 {
        grid-column: span 1;
      }

      &-2 {
        grid-column: span 2;
      }
    }
  }
}

.table-item {
  height: 100%;
  width: 100%;
  position: relative;
  cursor: pointer;
  overflow: hidden;

  &:hover {
    & .table-item__wrapper {
      background: rgba(0, 0, 0, 0.25);
      padding-bottom: 30px;

      @media screen and (max-width: 1025px) {
        padding-bottom: 30px;
      }
    }

    & .table-item__img {
      transform: scale(1.05);

      & img {
        filter: grayscale(0%);
      }
    }
  }

  &__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    z-index: 1;
    transition: 0.3s;

    & img {
      width: 100%;
      height: 100%;
      filter: grayscale(100%);
      transition: 0.2s;

      @media screen and (max-width: 769px) {
        object-fit: cover;
        filter: grayscale(50%);
      }
    }
  }

  &__wrapper {
    position: relative;
    z-index: 2;
    box-sizing: border-box;
    padding: 40px;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.50);
    transition: 0.2s;

    @media screen and (max-width: 1225px) {
      padding: 35px;
    }
    @media screen and (max-width: 1199px) {
      padding: 30px;
    }
    @media screen and (max-width: 769px) {
      padding: 20px;
    }
  }

  &__title {
    position: relative;
    z-index: 2;
    color: $white;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 125%;
    margin-bottom: 14px;

    @media screen and (max-width: 1500px) {
      font-size: 26px;
    }
    @media screen and (max-width: 1025px) {
      font-size: 22px;
    }
    @media screen and (max-width: 890px) {
      font-size: 20px;
    }
    @media screen and (max-width: 825px) {
      font-size: 18px;
    }
  }

  &__subtitle {
    position: relative;
    z-index: 2;
    color: $white;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;

    @media screen and (max-width: 1500px) {
      font-size: 22px;
    }
    @media screen and (max-width: 1025px) {
      font-size: 16px;
    }
    @media screen and (max-width: 825px) {
      font-size: 16px;
    }
  }

  &__bottom {
    display: flex;
    margin-top: auto;
    margin-bottom: 0;
    align-items: center;
    justify-content: space-between;
    column-gap: 15px;
    position: relative;
    z-index: 2;
  }

  &__price {
    color: $white;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;

    @media screen and (max-width: 1199px) {
      font-size: 20px;
    }
    @media screen and (max-width: 1025px) {
      display: none;
    }

    & span {
      &:nth-child(2) {
        color: $green;
      }
    }
  }

  &__button {
    font-size: 16px;
    height: 40px;
    padding: 9px 25px;
    column-gap: 5px;

    @media screen and (max-width: 1025px) {
      padding: 9px 20px;
    }

    & span {
      &:nth-child(1) {
      }

      &:nth-child(2) {
        display: none;

        @media screen and (max-width: 1025px) {
          display: inline-block;
        }
      }

      &:nth-child(3) {
        display: none;
        color: $green;

        @media screen and (max-width: 1025px) {
          display: inline-block;
        }
      }
    }
  }
}