@import "../../scss/colors.scss";

.scroll-block {
  padding-top: 55px;
  padding-bottom: 55px;

  &--table {
    & .scroll-block {
      &__wrapper {
        display: flex;
        max-width: 1640px;
        width: 100%;
        column-gap: 80px;
        padding-left: 40px;
        box-sizing: border-box;

        @media screen and (max-width: 1441px) {
          column-gap: 40px;
          padding-left: 0;
        }
        @media screen and (max-width: 1025px) {
          flex-direction: column;
          row-gap: 50px;
        }
      }

      &__top {
        min-width: 450px;
        width: 100%;

        @media screen and (max-width: 1441px) {
          min-width: 350px;
        }
        @media screen and (max-width: 1025px) {
          width: 100%;
        }
        @media screen and (max-width: 769px) {
          min-width: auto;
        }
      }

      &__items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-column-gap: 45px;
        grid-row-gap: 60px;

        @media screen and (max-width: 769px) {
          display: flex;
          flex-direction: column;
          grid-gap: 0;
          row-gap: 35px;
        }
      }
    }
  }

  &--list{
    & .scroll-block {
      &__wrapper {
        display: flex;
        max-width: 1680px;
        width: 100%;
        margin: 0 auto;
        column-gap: 50px;

        @media screen and (max-width: 1025px) {
          flex-direction: column;
          row-gap: 50px;
        }
      }

      &__top {
        width: 50%;

        @media screen and (max-width: 1025px) {
          width: 100%;
        }
      }

      &__items {
        display: flex;
        flex-direction: column;
        row-gap: 60px;
        width: 50%;

        @media screen and (max-width: 1025px) {
          width: 100%;
          row-gap: 50px;
        }
        @media screen and (max-width: 769px) {
          row-gap: 30px;
        }
      }

      &__item {
        &:not(:last-child) {
          padding-bottom: 70px;
          border-bottom: 1px solid rgba(255, 255, 255, 0.2);

          @media screen and (max-width: 1025px) {
            padding-bottom: 50px;
          }
          @media screen and (max-width: 769px) {
            padding-bottom: 30px;
          }
        }
      }
    }
  }


  &__title {
    position: sticky;
    top: 15px;
    left: 0;

    @media screen and (max-width: 1025px) {
      position: unset;
      top: unset;
    }
  }

  &-item {
    display: flex;
    flex-direction: column;
    row-gap: 50px;

    @media screen and (max-width: 1025px) {
      row-gap: 30px;
    }
    @media screen and (max-width: 769px) {
      row-gap: 18px;
    }

    &__title {
      color: $white;
      font-size: 32px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;

      @media screen and (max-width: 769px) {
        font-size: 22px;
      }
    }

    &__text {
      color: #7E7E7E;
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 160%;

      @media screen and (max-width: 1025px) {
        font-size: 16px;
      }
      @media screen and (max-width: 769px) {
        font-size: 14px;
      }
    }
  }

  @media screen and (max-width: 825px) {
  }
}
